<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2952261843" file="E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code\TournamentPairingSofware.prj" location="E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code" name="TournamentPairingSofware" preferred-package-location="E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code\bin\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TournamentPairingSofware</param.appname>
    <param.icon>${PROJECT_ROOT}\TournamentPairingSofware_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TournamentPairingSofware_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TournamentPairingSofware_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TournamentPairingSofware_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TournamentPairingSofware_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.2</param.version>
    <param.authnamewatermark>malganis35</param.authnamewatermark>
    <param.email>caotri.do88@gmail.com</param.email>
    <param.company>WS France Table Ronde - WS Italia</param.company>
    <param.summary>This package contains a new pairing software</param.summary>
    <param.description>This package is a new pairing sofware developped by WS France Table Ronde in collaboration with WS Italia</param.description>
    <param.screenshot>E:\Cloud\Google Drive\WS\WS Sud France\3_Tournois et event\2017 Climax French Circuit\2_logos\logofr.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TournamentSofware\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>E:\Cloud\Google Drive\WS\WS Sud France\3_Tournois et event\2017 Climax French Circuit\2_logos\logofr.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bin\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\bin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\src\demo\BushiSoftGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src\classes</file>
      <file>${PROJECT_ROOT}\src\data</file>
      <file>${PROJECT_ROOT}\src\debug</file>
      <file>${PROJECT_ROOT}\src\demo</file>
      <file>${PROJECT_ROOT}\src\doc</file>
      <file>${PROJECT_ROOT}\src\externalLibs</file>
      <file>${PROJECT_ROOT}\src\images</file>
      <file>${PROJECT_ROOT}\src\main</file>
      <file>${PROJECT_ROOT}\src\ReadMe.txt</file>
      <file>${PROJECT_ROOT}\src\subFunctions</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code" name="splash.png" optional="false">E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code\splash.png</file>
      <file location="E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code" name="readme.txt" optional="true">E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code\readme.txt</file>
      <file location="E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code" name="TournamentPairingSofware.exe" optional="false">E:\Cloud\Google Drive\WS\WS Sud France\2_Projet\H_Recode Pairing Software\code\TournamentPairingSofware.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a1</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>